{
  "pages": [
    "pages/home/home",
    "pages/shoppingcart/shoppingcart",
    "pages/inputcode/inputcode",
    "pages/location/location",
    "pages/payment/payment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "扫码买单",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}